UI/Registros/rPersonas.xaml

<Window x:Class="Persona2.UI.Registros.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Persona2.UI.Registros"
        mc:Ignorable="d"
        Title="rPersonas" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top" Height="39" Width="109"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="41,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="150,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="41,273,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="128,283,0,0" VerticalAlignment="Top" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="270,273,0,0" VerticalAlignment="Top" Click="EliminarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="310,60,0,0" VerticalAlignment="Top" Click="BuscarButton_Click"/>

    </Grid>
</Window>
